# test

./: README.md  pom.xml  readme.txt  spring-idol.xml  test.xml
src/main/java/com/wirusmx/jdbctest/: MainClass.java  Student.java  StudentDao.java  StudentJdbcDao.java
src/main/java/com/wirusmx/spring/jdbc/: MainClass.java
src/main/java/com/wirusmx/springtest/: MainClass.java
src/main/java/com/wirusmx/springtest/springidol/: Juggler.java  PerformanceException.java  Performer.java  Poem.java  PoeticJuggler.java  Sonnet29.java
